<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 102: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE 102
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addMonster()&#160;:&#160;<a class="el" href="sae_8c.html#a1ab9422783bc3f186fae561dd885f480">sae.c</a>, <a class="el" href="sae_8h.html#a1ab9422783bc3f186fae561dd885f480">sae.h</a></li>
<li>addPlayer()&#160;:&#160;<a class="el" href="sae_8c.html#a394028115bc966f65c089f47c9aa7251">sae.c</a>, <a class="el" href="sae_8h.html#aa8fd6785794380ecd36b3ded449dd711">sae.h</a></li>
<li>affichageListePlayer()&#160;:&#160;<a class="el" href="sae_8c.html#a97cb04c7a66518eea6e41c2ac7edd2b2">sae.c</a>, <a class="el" href="sae_8h.html#a97cb04c7a66518eea6e41c2ac7edd2b2">sae.h</a></li>
<li>affichageMonstre()&#160;:&#160;<a class="el" href="sae_8c.html#aac9ec823df1db38f291e4852ca882599">sae.c</a>, <a class="el" href="sae_8h.html#aac9ec823df1db38f291e4852ca882599">sae.h</a></li>
<li>affichagePlayer()&#160;:&#160;<a class="el" href="sae_8c.html#aa2d0139955ae5b533e97510e21832a42">sae.c</a>, <a class="el" href="sae_8h.html#aa2d0139955ae5b533e97510e21832a42">sae.h</a></li>
<li>afficherListeMonstre()&#160;:&#160;<a class="el" href="sae_8c.html#a49f379dd22c3447197b6fdbfa9f42392">sae.c</a>, <a class="el" href="sae_8h.html#a49f379dd22c3447197b6fdbfa9f42392">sae.h</a></li>
<li>AttaqueGagnee()&#160;:&#160;<a class="el" href="sae_8c.html#a3145b16b4f6d0d186677e3c40b3dab12">sae.c</a>, <a class="el" href="sae_8h.html#a3145b16b4f6d0d186677e3c40b3dab12">sae.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>choixArme()&#160;:&#160;<a class="el" href="sae_8c.html#aaa3bf72e50b21c6101c99e51d0959b40">sae.c</a>, <a class="el" href="sae_8h.html#aaa3bf72e50b21c6101c99e51d0959b40">sae.h</a></li>
<li>clear()&#160;:&#160;<a class="el" href="sae_8c.html#ae683fe63c33c388e9ba1c6392dd477eb">sae.c</a>, <a class="el" href="sae_8h.html#ae683fe63c33c388e9ba1c6392dd477eb">sae.h</a></li>
<li>combat1()&#160;:&#160;<a class="el" href="sae_8c.html#aa1e860b352bf2bd910a68ac42c3edaa5">sae.c</a>, <a class="el" href="sae_8h.html#aa1e860b352bf2bd910a68ac42c3edaa5">sae.h</a></li>
<li>combat2()&#160;:&#160;<a class="el" href="sae_8c.html#a6df61119401c365c6abec1374107a7d5">sae.c</a>, <a class="el" href="sae_8h.html#a6df61119401c365c6abec1374107a7d5">sae.h</a></li>
<li>Contexte()&#160;:&#160;<a class="el" href="sae_8c.html#a1946d405fae4f325e5392a1179151ca4">sae.c</a>, <a class="el" href="sae_8h.html#a1946d405fae4f325e5392a1179151ca4">sae.h</a></li>
<li>createListeMonstre()&#160;:&#160;<a class="el" href="sae_8c.html#a94f9282a0c98ddf6bc74a6bcd30e11fa">sae.c</a>, <a class="el" href="sae_8h.html#a94f9282a0c98ddf6bc74a6bcd30e11fa">sae.h</a></li>
<li>createListePlayer()&#160;:&#160;<a class="el" href="sae_8c.html#a07860d602e8b470cce4feb5490259e9f">sae.c</a>, <a class="el" href="sae_8h.html#a07860d602e8b470cce4feb5490259e9f">sae.h</a></li>
<li>createPlayer()&#160;:&#160;<a class="el" href="sae_8c.html#a317eb1b217e8019aebf7637eaf907271">sae.c</a>, <a class="el" href="sae_8h.html#a317eb1b217e8019aebf7637eaf907271">sae.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>estMortMonster()&#160;:&#160;<a class="el" href="sae_8c.html#a313460400ed5a85f290ac5b2f45fdb68">sae.c</a>, <a class="el" href="sae_8h.html#a313460400ed5a85f290ac5b2f45fdb68">sae.h</a></li>
<li>estMortPlayer()&#160;:&#160;<a class="el" href="sae_8c.html#a2ce338cab563cf4e994bed6f4c3424db">sae.c</a>, <a class="el" href="sae_8h.html#a2ce338cab563cf4e994bed6f4c3424db">sae.h</a></li>
<li>estVide()&#160;:&#160;<a class="el" href="sae_8c.html#af3f7b8e50b7347170238e449725467d6">sae.c</a>, <a class="el" href="sae_8h.html#af3f7b8e50b7347170238e449725467d6">sae.h</a></li>
<li>estVidePlayer()&#160;:&#160;<a class="el" href="sae_8c.html#a127e5f5f0945db98aa74b2e0ac03ada3">sae.c</a>, <a class="el" href="sae_8h.html#a127e5f5f0945db98aa74b2e0ac03ada3">sae.h</a></li>
<li>ExperienceRound1()&#160;:&#160;<a class="el" href="sae_8c.html#a45c903855c8dae0a2db548dfca3d67f2">sae.c</a>, <a class="el" href="sae_8h.html#a45c903855c8dae0a2db548dfca3d67f2">sae.h</a></li>
<li>ExperienceRound2()&#160;:&#160;<a class="el" href="sae_8c.html#a0d8172fb8cefbeadfb80052a673a1958">sae.c</a>, <a class="el" href="sae_8h.html#a0d8172fb8cefbeadfb80052a673a1958">sae.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generate_random_number()&#160;:&#160;<a class="el" href="sae_8c.html#ab692a4463cc96f9620f87cf72312837a">sae.c</a>, <a class="el" href="sae_8h.html#ab692a4463cc96f9620f87cf72312837a">sae.h</a></li>
<li>getHeadMonster()&#160;:&#160;<a class="el" href="sae_8c.html#a4a73fdb1f83c08872bec46398fa7a245">sae.c</a>, <a class="el" href="sae_8h.html#a4a73fdb1f83c08872bec46398fa7a245">sae.h</a></li>
<li>getHeadPlayer()&#160;:&#160;<a class="el" href="sae_8c.html#a0e841eff528982d383907bf6ed54291d">sae.c</a>, <a class="el" href="sae_8h.html#a0e841eff528982d383907bf6ed54291d">sae.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hauteurListeMonstre()&#160;:&#160;<a class="el" href="sae_8c.html#a480882948a72ee90f89daeec47b2a02c">sae.c</a>, <a class="el" href="sae_8h.html#a480882948a72ee90f89daeec47b2a02c">sae.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inserer()&#160;:&#160;<a class="el" href="sae_8c.html#a0fe216ded985637e739cdd2532152c6e">sae.c</a>, <a class="el" href="sae_8h.html#a0fe216ded985637e739cdd2532152c6e">sae.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Menu()&#160;:&#160;<a class="el" href="sae_8c.html#aeacc4d8e9ea2e47e21aafcb2de0df935">sae.c</a>, <a class="el" href="sae_8h.html#aeacc4d8e9ea2e47e21aafcb2de0df935">sae.h</a></li>
<li>monsterlvl1()&#160;:&#160;<a class="el" href="sae_8c.html#a351bd6f0cae9136070f4b37443440c1e">sae.c</a>, <a class="el" href="sae_8h.html#a351bd6f0cae9136070f4b37443440c1e">sae.h</a></li>
<li>monsterlvl3()&#160;:&#160;<a class="el" href="sae_8c.html#afc1586586e97350126554643823e3599">sae.c</a>, <a class="el" href="sae_8h.html#afc1586586e97350126554643823e3599">sae.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NouvelleHPmonster1()&#160;:&#160;<a class="el" href="sae_8c.html#afd5e6646573864d6a6e1d60617d31c35">sae.c</a>, <a class="el" href="sae_8h.html#afd5e6646573864d6a6e1d60617d31c35">sae.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeHeadMonster()&#160;:&#160;<a class="el" href="sae_8c.html#ab5cac974bd671bdbd06307b070ddbf5d">sae.c</a>, <a class="el" href="sae_8h.html#ab5cac974bd671bdbd06307b070ddbf5d">sae.h</a></li>
<li>removeHeadPlayer()&#160;:&#160;<a class="el" href="sae_8c.html#ac2eec70d204bba3578a2f27282c27dd0">sae.c</a>, <a class="el" href="sae_8h.html#ac2eec70d204bba3578a2f27282c27dd0">sae.h</a></li>
<li>ResultatDuel()&#160;:&#160;<a class="el" href="sae_8c.html#a23ba801fd273fb498b68ba1e9c30fca7">sae.c</a>, <a class="el" href="sae_8h.html#a23ba801fd273fb498b68ba1e9c30fca7">sae.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>simulateTyping()&#160;:&#160;<a class="el" href="sae_8c.html#a2361fc1188304d54493efff386a28749">sae.c</a>, <a class="el" href="sae_8h.html#ae4427105cfd88ff99cab3cebd305d45d">sae.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
