<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 102: /home/antonin/ucaLocal/SAE_1.02_Algo/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE 102
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">/home/antonin/ucaLocal/SAE_1.02_Algo/main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ce fichier est utiliser pour tester les fonctions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sae_8h_source.html">sae.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#a_2home_2antonin_2uca_local_2_s_a_e__1_802___algo_2main_8c" alt=""/></div>
<map name="a_2home_2antonin_2uca_local_2_s_a_e__1_802___algo_2main_8c" id="a_2home_2antonin_2uca_local_2_s_a_e__1_802___algo_2main_8c">
<area shape="rect" title="ce fichier est utiliser pour tester les fonctions" alt="" coords="183,5,361,47"/>
<area shape="rect" href="sae_8h.html" title="ce fichir contient le prototype de chaque fonction" alt="" coords="243,95,301,121"/>
<area shape="rect" title=" " alt="" coords="5,169,72,196"/>
<area shape="rect" title=" " alt="" coords="97,169,167,196"/>
<area shape="rect" title=" " alt="" coords="191,169,262,196"/>
<area shape="rect" title=" " alt="" coords="287,169,351,196"/>
<area shape="rect" title=" " alt="" coords="375,169,457,196"/>
<area shape="rect" title=" " alt="" coords="481,169,556,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a708a4c1a4d0c4acc4c447310dd4db27f"><td class="memItemLeft" align="right" valign="top"><a id="a708a4c1a4d0c4acc4c447310dd4db27f" name="a708a4c1a4d0c4acc4c447310dd4db27f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> (void)</td></tr>
<tr class="separator:a708a4c1a4d0c4acc4c447310dd4db27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top"><a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ce fichier est utiliser pour tester les fonctions </p>
<dl class="section author"><dt>Author</dt><dd>Sami, Ghassan et Antonin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-01-10 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
