<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 102: /home/antonin/ucaLocal/SAE_1.02_Algo/sae.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE 102
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/home/antonin/ucaLocal/SAE_1.02_Algo/sae.h</div></div>
</div><!--header-->
<div class="contents">
<a href="sae_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structplayer.html">   15</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structplayer.html">player</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">char</span> pseudo[32];</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> hp, score, ngame;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">char</span> weapons[3];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> degats;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structplayer.html">player</a> *suiv;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>} <a class="code hl_struct" href="structplayer.html">Player</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_liste_player.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_struct" href="structplayer.html">Player</a> *first;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="structplayer.html">Player</a> *last;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>} <a class="code hl_struct" href="struct_liste_player.html">ListePlayer</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structmonster.html">   30</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structmonster.html">monster</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">char</span> name[16];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">int</span> hp, damage;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">char</span> weapons[5];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> level;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmonster.html">monster</a> *next;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>} <a class="code hl_struct" href="structmonster.html">Monster</a>, *<a class="code hl_struct" href="structmonster.html">ListeMonstre</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_score.html">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">char</span> name[16];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> score;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> nbParties;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_struct" href="struct_score.html">Score</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#ae4427105cfd88ff99cab3cebd305d45d">simulateTyping</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> speed);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">int</span> <a class="code hl_function" href="sae_8h.html#ab692a4463cc96f9620f87cf72312837a">generate_random_number</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><a class="code hl_struct" href="structplayer.html">Player</a> *<a class="code hl_function" href="sae_8h.html#a317eb1b217e8019aebf7637eaf907271">createPlayer</a>(<span class="keywordtype">char</span> pseudo[]);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><a class="code hl_struct" href="struct_liste_player.html">ListePlayer</a> *<a class="code hl_function" href="sae_8h.html#a07860d602e8b470cce4feb5490259e9f">createListePlayer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#aa8fd6785794380ecd36b3ded449dd711">addPlayer</a>(<a class="code hl_struct" href="struct_liste_player.html">ListePlayer</a> *l, <a class="code hl_struct" href="structplayer.html">Player</a> *p);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#a0fe216ded985637e739cdd2532152c6e">inserer</a>(<a class="code hl_struct" href="structplayer.html">Player</a> *lp, <a class="code hl_struct" href="structplayer.html">Player</a> *p);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#ac2eec70d204bba3578a2f27282c27dd0">removeHeadPlayer</a>(<a class="code hl_struct" href="struct_liste_player.html">ListePlayer</a> *l);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sae_8h.html#a127e5f5f0945db98aa74b2e0ac03ada3">estVidePlayer</a>(<a class="code hl_struct" href="struct_liste_player.html">ListePlayer</a> l);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><a class="code hl_struct" href="structplayer.html">Player</a> <a class="code hl_function" href="sae_8h.html#a0e841eff528982d383907bf6ed54291d">getHeadPlayer</a>(<a class="code hl_struct" href="struct_liste_player.html">ListePlayer</a> l);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><a class="code hl_struct" href="structmonster.html">ListeMonstre</a> <a class="code hl_function" href="sae_8h.html#a94f9282a0c98ddf6bc74a6bcd30e11fa">createListeMonstre</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><a class="code hl_struct" href="structmonster.html">ListeMonstre</a> <a class="code hl_function" href="sae_8h.html#a1ab9422783bc3f186fae561dd885f480">addMonster</a>(<a class="code hl_struct" href="structmonster.html">ListeMonstre</a> l, <a class="code hl_struct" href="structmonster.html">Monster</a> m);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><a class="code hl_struct" href="structmonster.html">ListeMonstre</a> <a class="code hl_function" href="sae_8h.html#ab5cac974bd671bdbd06307b070ddbf5d">removeHeadMonster</a>(<a class="code hl_struct" href="structmonster.html">ListeMonstre</a> l);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sae_8h.html#af3f7b8e50b7347170238e449725467d6">estVide</a>(<a class="code hl_struct" href="structmonster.html">ListeMonstre</a> l);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><a class="code hl_struct" href="structmonster.html">Monster</a> <a class="code hl_function" href="sae_8h.html#a4a73fdb1f83c08872bec46398fa7a245">getHeadMonster</a>(<a class="code hl_struct" href="structmonster.html">ListeMonstre</a> l);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><a class="code hl_struct" href="structmonster.html">Monster</a> <a class="code hl_function" href="sae_8h.html#a351bd6f0cae9136070f4b37443440c1e">monsterlvl1</a>(<span class="keywordtype">char</span> *c);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><a class="code hl_struct" href="structmonster.html">Monster</a> monsterlvl2(<span class="keywordtype">char</span> *c);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><a class="code hl_struct" href="structmonster.html">Monster</a> <a class="code hl_function" href="sae_8h.html#afc1586586e97350126554643823e3599">monsterlvl3</a>(<span class="keywordtype">char</span> *c);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#a97cb04c7a66518eea6e41c2ac7edd2b2">affichageListePlayer</a>(<a class="code hl_struct" href="struct_liste_player.html">ListePlayer</a> l);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#aa2d0139955ae5b533e97510e21832a42">affichagePlayer</a>(<a class="code hl_struct" href="structplayer.html">Player</a> p);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#aac9ec823df1db38f291e4852ca882599">affichageMonstre</a>(<a class="code hl_struct" href="structmonster.html">Monster</a> m);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#a49f379dd22c3447197b6fdbfa9f42392">afficherListeMonstre</a>(<a class="code hl_struct" href="structmonster.html">ListeMonstre</a> l);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="keywordtype">int</span> <a class="code hl_function" href="sae_8h.html#a480882948a72ee90f89daeec47b2a02c">hauteurListeMonstre</a>(<a class="code hl_struct" href="structmonster.html">ListeMonstre</a> l);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keywordtype">int</span> <a class="code hl_function" href="sae_8h.html#a23ba801fd273fb498b68ba1e9c30fca7">ResultatDuel</a>(<a class="code hl_struct" href="structplayer.html">Player</a> *p, <a class="code hl_struct" href="structmonster.html">Monster</a> *m);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="keywordtype">char</span> <a class="code hl_function" href="sae_8h.html#aaa3bf72e50b21c6101c99e51d0959b40">choixArme</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sae_8h.html#a2ce338cab563cf4e994bed6f4c3424db">estMortPlayer</a>(<a class="code hl_struct" href="structplayer.html">Player</a> p);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="keywordtype">bool</span> <a class="code hl_function" href="sae_8h.html#a313460400ed5a85f290ac5b2f45fdb68">estMortMonster</a>(<a class="code hl_struct" href="structmonster.html">Monster</a> m);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="keywordtype">int</span> <a class="code hl_function" href="sae_8h.html#aa1e860b352bf2bd910a68ac42c3edaa5">combat1</a>(<a class="code hl_struct" href="structplayer.html">Player</a> *p, <a class="code hl_struct" href="structmonster.html">ListeMonstre</a> *l);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="keywordtype">int</span> <a class="code hl_function" href="sae_8h.html#a6df61119401c365c6abec1374107a7d5">combat2</a>(<a class="code hl_struct" href="structplayer.html">Player</a> *p, <a class="code hl_struct" href="structmonster.html">ListeMonstre</a> l);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keywordtype">int</span> <a class="code hl_function" href="sae_8h.html#a45c903855c8dae0a2db548dfca3d67f2">ExperienceRound1</a>(<a class="code hl_struct" href="structmonster.html">Monster</a> m, <a class="code hl_struct" href="structplayer.html">Player</a> p);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#a3145b16b4f6d0d186677e3c40b3dab12">AttaqueGagnee</a>(<a class="code hl_struct" href="structplayer.html">Player</a> p);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="keywordtype">int</span> <a class="code hl_function" href="sae_8h.html#a0d8172fb8cefbeadfb80052a673a1958">ExperienceRound2</a>(<a class="code hl_struct" href="structmonster.html">Monster</a> m, <a class="code hl_struct" href="structplayer.html">Player</a> p);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="keywordtype">int</span> <a class="code hl_function" href="sae_8h.html#afd5e6646573864d6a6e1d60617d31c35">NouvelleHPmonster1</a>(<span class="keywordtype">int</span> hp);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="keywordtype">void</span> NouvelleHPmonster3(<a class="code hl_struct" href="structplayer.html">Player</a> p);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#a1946d405fae4f325e5392a1179151ca4">Contexte</a>(<span class="keywordtype">int</span> phase);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="keywordtype">void</span> <a class="code hl_function" href="sae_8h.html#aeacc4d8e9ea2e47e21aafcb2de0df935">Menu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="keywordtype">void</span> affichageScore(<a class="code hl_struct" href="struct_score.html">Score</a> s);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><a class="code hl_struct" href="struct_score.html">Score</a> *saveScore(<a class="code hl_struct" href="structplayer.html">Player</a> p, <a class="code hl_struct" href="struct_score.html">Score</a> tScore[], <span class="keywordtype">int</span> nb);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="keywordtype">void</span> affichageListeScore(<a class="code hl_struct" href="struct_score.html">Score</a> tScore[], <span class="keywordtype">int</span> nb);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="keywordtype">void</span> save(<a class="code hl_struct" href="struct_liste_player.html">ListePlayer</a> *lp, <a class="code hl_struct" href="struct_score.html">Score</a> tScore[], <span class="keywordtype">int</span> nb);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><a class="code hl_struct" href="struct_score.html">Score</a> *load(<a class="code hl_struct" href="struct_liste_player.html">ListePlayer</a> *lp, <a class="code hl_struct" href="struct_score.html">Score</a> tScore[], <span class="keywordtype">int</span> *nb);</div>
<div class="ttc" id="asae_8h_html_a07860d602e8b470cce4feb5490259e9f"><div class="ttname"><a href="sae_8h.html#a07860d602e8b470cce4feb5490259e9f">createListePlayer</a></div><div class="ttdeci">ListePlayer * createListePlayer(void)</div><div class="ttdoc">createz a list player object</div><div class="ttdef"><b>Definition:</b> sae.c:56</div></div>
<div class="ttc" id="asae_8h_html_a0d8172fb8cefbeadfb80052a673a1958"><div class="ttname"><a href="sae_8h.html#a0d8172fb8cefbeadfb80052a673a1958">ExperienceRound2</a></div><div class="ttdeci">int ExperienceRound2(Monster m, Player p)</div><div class="ttdoc">gives player experience when he kills a monster in the second phase</div><div class="ttdef"><b>Definition:</b> sae.c:580</div></div>
<div class="ttc" id="asae_8h_html_a0e841eff528982d383907bf6ed54291d"><div class="ttname"><a href="sae_8h.html#a0e841eff528982d383907bf6ed54291d">getHeadPlayer</a></div><div class="ttdeci">Player getHeadPlayer(ListePlayer l)</div><div class="ttdoc">get the first player of the list</div><div class="ttdef"><b>Definition:</b> sae.c:218</div></div>
<div class="ttc" id="asae_8h_html_a0fe216ded985637e739cdd2532152c6e"><div class="ttname"><a href="sae_8h.html#a0fe216ded985637e739cdd2532152c6e">inserer</a></div><div class="ttdeci">void inserer(Player *lp, Player *p)</div><div class="ttdoc">inserts data in a list</div><div class="ttdef"><b>Definition:</b> sae.c:191</div></div>
<div class="ttc" id="asae_8h_html_a127e5f5f0945db98aa74b2e0ac03ada3"><div class="ttname"><a href="sae_8h.html#a127e5f5f0945db98aa74b2e0ac03ada3">estVidePlayer</a></div><div class="ttdeci">bool estVidePlayer(ListePlayer l)</div><div class="ttdoc">TODO.</div><div class="ttdef"><b>Definition:</b> sae.c:213</div></div>
<div class="ttc" id="asae_8h_html_a1946d405fae4f325e5392a1179151ca4"><div class="ttname"><a href="sae_8h.html#a1946d405fae4f325e5392a1179151ca4">Contexte</a></div><div class="ttdeci">void Contexte(int phase)</div><div class="ttdoc">prints peices of contexte to improve gameplay</div><div class="ttdef"><b>Definition:</b> sae.c:599</div></div>
<div class="ttc" id="asae_8h_html_a1ab9422783bc3f186fae561dd885f480"><div class="ttname"><a href="sae_8h.html#a1ab9422783bc3f186fae561dd885f480">addMonster</a></div><div class="ttdeci">ListeMonstre addMonster(ListeMonstre l, Monster m)</div><div class="ttdoc">adds monster to the list</div><div class="ttdef"><b>Definition:</b> sae.c:233</div></div>
<div class="ttc" id="asae_8h_html_a23ba801fd273fb498b68ba1e9c30fca7"><div class="ttname"><a href="sae_8h.html#a23ba801fd273fb498b68ba1e9c30fca7">ResultatDuel</a></div><div class="ttdeci">int ResultatDuel(Player *p, Monster *m)</div><div class="ttdoc">return the output of a match</div><div class="ttdef"><b>Definition:</b> sae.c:362</div></div>
<div class="ttc" id="asae_8h_html_a2ce338cab563cf4e994bed6f4c3424db"><div class="ttname"><a href="sae_8h.html#a2ce338cab563cf4e994bed6f4c3424db">estMortPlayer</a></div><div class="ttdeci">bool estMortPlayer(Player p)</div><div class="ttdoc">kills the player</div><div class="ttdef"><b>Definition:</b> sae.c:429</div></div>
<div class="ttc" id="asae_8h_html_a313460400ed5a85f290ac5b2f45fdb68"><div class="ttname"><a href="sae_8h.html#a313460400ed5a85f290ac5b2f45fdb68">estMortMonster</a></div><div class="ttdeci">bool estMortMonster(Monster m)</div><div class="ttdoc">kills the monster</div><div class="ttdef"><b>Definition:</b> sae.c:435</div></div>
<div class="ttc" id="asae_8h_html_a3145b16b4f6d0d186677e3c40b3dab12"><div class="ttname"><a href="sae_8h.html#a3145b16b4f6d0d186677e3c40b3dab12">AttaqueGagnee</a></div><div class="ttdeci">void AttaqueGagnee(Player p)</div><div class="ttdoc">gives player experience when he wins an attack</div><div class="ttdef"><b>Definition:</b> sae.c:575</div></div>
<div class="ttc" id="asae_8h_html_a317eb1b217e8019aebf7637eaf907271"><div class="ttname"><a href="sae_8h.html#a317eb1b217e8019aebf7637eaf907271">createPlayer</a></div><div class="ttdeci">Player * createPlayer(char pseudo[])</div><div class="ttdoc">creates a player object</div><div class="ttdef"><b>Definition:</b> sae.c:43</div></div>
<div class="ttc" id="asae_8h_html_a351bd6f0cae9136070f4b37443440c1e"><div class="ttname"><a href="sae_8h.html#a351bd6f0cae9136070f4b37443440c1e">monsterlvl1</a></div><div class="ttdeci">Monster monsterlvl1(char *c)</div><div class="ttdoc">create monster level 1, 2 or 3 according to the subject</div><div class="ttdef"><b>Definition:</b> sae.c:269</div></div>
<div class="ttc" id="asae_8h_html_a45c903855c8dae0a2db548dfca3d67f2"><div class="ttname"><a href="sae_8h.html#a45c903855c8dae0a2db548dfca3d67f2">ExperienceRound1</a></div><div class="ttdeci">int ExperienceRound1(Monster m, Player p)</div><div class="ttdoc">give player experience when he kills a monster</div><div class="ttdef"><b>Definition:</b> sae.c:570</div></div>
<div class="ttc" id="asae_8h_html_a480882948a72ee90f89daeec47b2a02c"><div class="ttname"><a href="sae_8h.html#a480882948a72ee90f89daeec47b2a02c">hauteurListeMonstre</a></div><div class="ttdeci">int hauteurListeMonstre(ListeMonstre l)</div><div class="ttdoc">calculate depth of list</div><div class="ttdef"><b>Definition:</b> sae.c:350</div></div>
<div class="ttc" id="asae_8h_html_a49f379dd22c3447197b6fdbfa9f42392"><div class="ttname"><a href="sae_8h.html#a49f379dd22c3447197b6fdbfa9f42392">afficherListeMonstre</a></div><div class="ttdeci">void afficherListeMonstre(ListeMonstre l)</div><div class="ttdoc">displays list of monster with their details</div><div class="ttdef"><b>Definition:</b> sae.c:339</div></div>
<div class="ttc" id="asae_8h_html_a4a73fdb1f83c08872bec46398fa7a245"><div class="ttname"><a href="sae_8h.html#a4a73fdb1f83c08872bec46398fa7a245">getHeadMonster</a></div><div class="ttdeci">Monster getHeadMonster(ListeMonstre l)</div><div class="ttdoc">gets the first monster of the list</div><div class="ttdef"><b>Definition:</b> sae.c:264</div></div>
<div class="ttc" id="asae_8h_html_a6df61119401c365c6abec1374107a7d5"><div class="ttname"><a href="sae_8h.html#a6df61119401c365c6abec1374107a7d5">combat2</a></div><div class="ttdeci">int combat2(Player *p, ListeMonstre l)</div><div class="ttdoc">function for any fight of the second phase</div><div class="ttdef"><b>Definition:</b> sae.c:475</div></div>
<div class="ttc" id="asae_8h_html_a94f9282a0c98ddf6bc74a6bcd30e11fa"><div class="ttname"><a href="sae_8h.html#a94f9282a0c98ddf6bc74a6bcd30e11fa">createListeMonstre</a></div><div class="ttdeci">ListeMonstre createListeMonstre(void)</div><div class="ttdoc">creates the list of monsters</div><div class="ttdef"><b>Definition:</b> sae.c:228</div></div>
<div class="ttc" id="asae_8h_html_a97cb04c7a66518eea6e41c2ac7edd2b2"><div class="ttname"><a href="sae_8h.html#a97cb04c7a66518eea6e41c2ac7edd2b2">affichageListePlayer</a></div><div class="ttdeci">void affichageListePlayer(ListePlayer l)</div><div class="ttdoc">displays the list of players</div><div class="ttdef"><b>Definition:</b> sae.c:317</div></div>
<div class="ttc" id="asae_8h_html_aa1e860b352bf2bd910a68ac42c3edaa5"><div class="ttname"><a href="sae_8h.html#aa1e860b352bf2bd910a68ac42c3edaa5">combat1</a></div><div class="ttdeci">int combat1(Player *p, ListeMonstre *l)</div><div class="ttdoc">function for any fight of the first phase</div><div class="ttdef"><b>Definition:</b> sae.c:440</div></div>
<div class="ttc" id="asae_8h_html_aa2d0139955ae5b533e97510e21832a42"><div class="ttname"><a href="sae_8h.html#aa2d0139955ae5b533e97510e21832a42">affichagePlayer</a></div><div class="ttdeci">void affichagePlayer(Player p)</div><div class="ttdoc">output player's stats</div><div class="ttdef"><b>Definition:</b> sae.c:311</div></div>
<div class="ttc" id="asae_8h_html_aa8fd6785794380ecd36b3ded449dd711"><div class="ttname"><a href="sae_8h.html#aa8fd6785794380ecd36b3ded449dd711">addPlayer</a></div><div class="ttdeci">void addPlayer(ListePlayer *l, Player *p)</div><div class="ttdoc">adds player to the list</div><div class="ttdef"><b>Definition:</b> sae.c:150</div></div>
<div class="ttc" id="asae_8h_html_aaa3bf72e50b21c6101c99e51d0959b40"><div class="ttname"><a href="sae_8h.html#aaa3bf72e50b21c6101c99e51d0959b40">choixArme</a></div><div class="ttdeci">char choixArme(void)</div><div class="ttdoc">let the player coose their weapon</div><div class="ttdef"><b>Definition:</b> sae.c:407</div></div>
<div class="ttc" id="asae_8h_html_aac9ec823df1db38f291e4852ca882599"><div class="ttname"><a href="sae_8h.html#aac9ec823df1db38f291e4852ca882599">affichageMonstre</a></div><div class="ttdeci">void affichageMonstre(Monster m)</div><div class="ttdoc">displays monster</div><div class="ttdef"><b>Definition:</b> sae.c:328</div></div>
<div class="ttc" id="asae_8h_html_ab5cac974bd671bdbd06307b070ddbf5d"><div class="ttname"><a href="sae_8h.html#ab5cac974bd671bdbd06307b070ddbf5d">removeHeadMonster</a></div><div class="ttdeci">ListeMonstre removeHeadMonster(ListeMonstre l)</div><div class="ttdoc">removes the first mosnter of the list</div><div class="ttdef"><b>Definition:</b> sae.c:246</div></div>
<div class="ttc" id="asae_8h_html_ab692a4463cc96f9620f87cf72312837a"><div class="ttname"><a href="sae_8h.html#ab692a4463cc96f9620f87cf72312837a">generate_random_number</a></div><div class="ttdeci">int generate_random_number(int x)</div><div class="ttdoc">generate a random number</div><div class="ttdef"><b>Definition:</b> sae.c:31</div></div>
<div class="ttc" id="asae_8h_html_ac2eec70d204bba3578a2f27282c27dd0"><div class="ttname"><a href="sae_8h.html#ac2eec70d204bba3578a2f27282c27dd0">removeHeadPlayer</a></div><div class="ttdeci">void removeHeadPlayer(ListePlayer *l)</div><div class="ttdoc">removes the first player in the list</div><div class="ttdef"><b>Definition:</b> sae.c:197</div></div>
<div class="ttc" id="asae_8h_html_ae4427105cfd88ff99cab3cebd305d45d"><div class="ttname"><a href="sae_8h.html#ae4427105cfd88ff99cab3cebd305d45d">simulateTyping</a></div><div class="ttdeci">void simulateTyping(char *str, int speed)</div><div class="ttdoc">simulate the typing effect</div><div class="ttdef"><b>Definition:</b> sae.c:20</div></div>
<div class="ttc" id="asae_8h_html_ae683fe63c33c388e9ba1c6392dd477eb"><div class="ttname"><a href="sae_8h.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdoc">clears the screen based on the OS</div><div class="ttdef"><b>Definition:</b> sae.c:11</div></div>
<div class="ttc" id="asae_8h_html_aeacc4d8e9ea2e47e21aafcb2de0df935"><div class="ttname"><a href="sae_8h.html#aeacc4d8e9ea2e47e21aafcb2de0df935">Menu</a></div><div class="ttdeci">void Menu(void)</div><div class="ttdoc">printf a menu and reacts adequately</div><div class="ttdef"><b>Definition:</b> sae.c:616</div></div>
<div class="ttc" id="asae_8h_html_af3f7b8e50b7347170238e449725467d6"><div class="ttname"><a href="sae_8h.html#af3f7b8e50b7347170238e449725467d6">estVide</a></div><div class="ttdeci">bool estVide(ListeMonstre l)</div><div class="ttdoc">todo</div><div class="ttdef"><b>Definition:</b> sae.c:258</div></div>
<div class="ttc" id="asae_8h_html_afc1586586e97350126554643823e3599"><div class="ttname"><a href="sae_8h.html#afc1586586e97350126554643823e3599">monsterlvl3</a></div><div class="ttdeci">Monster monsterlvl3(char *c)</div><div class="ttdoc">create a monster level 2 as it is specify in the subject</div><div class="ttdef"><b>Definition:</b> sae.c:299</div></div>
<div class="ttc" id="asae_8h_html_afd5e6646573864d6a6e1d60617d31c35"><div class="ttname"><a href="sae_8h.html#afd5e6646573864d6a6e1d60617d31c35">NouvelleHPmonster1</a></div><div class="ttdeci">int NouvelleHPmonster1(int hp)</div><div class="ttdoc">calculate new hp of player</div><div class="ttdef"><b>Definition:</b> sae.c:587</div></div>
<div class="ttc" id="astruct_liste_player_html"><div class="ttname"><a href="struct_liste_player.html">ListePlayer</a></div><div class="ttdef"><b>Definition:</b> sae.h:25</div></div>
<div class="ttc" id="astruct_score_html"><div class="ttname"><a href="struct_score.html">Score</a></div><div class="ttdef"><b>Definition:</b> sae.h:40</div></div>
<div class="ttc" id="astructmonster_html"><div class="ttname"><a href="structmonster.html">monster</a></div><div class="ttdef"><b>Definition:</b> sae.h:31</div></div>
<div class="ttc" id="astructplayer_html"><div class="ttname"><a href="structplayer.html">player</a></div><div class="ttdef"><b>Definition:</b> sae.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
