<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 102: /home/antonin/ucaLocal/SAE_1.02_Algo/sae.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE 102
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">/home/antonin/ucaLocal/SAE_1.02_Algo/sae.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ce fichir contient le prototype de chaque fonction  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sae.h:</div>
<div class="dyncontent">
<div class="center"><img src="sae_8h__incl.png" border="0" usemap="#a_2home_2antonin_2uca_local_2_s_a_e__1_802___algo_2sae_8h" alt=""/></div>
<map name="a_2home_2antonin_2uca_local_2_s_a_e__1_802___algo_2sae_8h" id="a_2home_2antonin_2uca_local_2_s_a_e__1_802___algo_2sae_8h">
<area shape="rect" title="ce fichir contient le prototype de chaque fonction" alt="" coords="183,5,361,47"/>
<area shape="rect" title=" " alt="" coords="5,95,72,121"/>
<area shape="rect" title=" " alt="" coords="97,95,167,121"/>
<area shape="rect" title=" " alt="" coords="191,95,262,121"/>
<area shape="rect" title=" " alt="" coords="287,95,351,121"/>
<area shape="rect" title=" " alt="" coords="375,95,457,121"/>
<area shape="rect" title=" " alt="" coords="481,95,556,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sae_8h__dep__incl.png" border="0" usemap="#a_2home_2antonin_2uca_local_2_s_a_e__1_802___algo_2sae_8hdep" alt=""/></div>
<map name="a_2home_2antonin_2uca_local_2_s_a_e__1_802___algo_2sae_8hdep" id="a_2home_2antonin_2uca_local_2_s_a_e__1_802___algo_2sae_8hdep">
<area shape="rect" title="ce fichir contient le prototype de chaque fonction" alt="" coords="105,5,283,47"/>
<area shape="rect" href="main_8c.html" title="ce fichier est utiliser pour tester les fonctions" alt="" coords="5,95,183,136"/>
<area shape="rect" href="sae_8c.html" title="Ce fichier contient le coeur de notre programme." alt="" coords="207,95,384,136"/>
</map>
</div>
</div>
<p><a href="sae_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer.html">player</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_liste_player.html">ListePlayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmonster.html">monster</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_score.html">Score</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aacfbfbd6ace468c21c5128fced4e632c"><td class="memItemLeft" align="right" valign="top"><a id="aacfbfbd6ace468c21c5128fced4e632c" name="aacfbfbd6ace468c21c5128fced4e632c"></a>
typedef struct <a class="el" href="structplayer.html">player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b></td></tr>
<tr class="separator:aacfbfbd6ace468c21c5128fced4e632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cf34ee173cfa7de303912374de77e5"><td class="memItemLeft" align="right" valign="top"><a id="a49cf34ee173cfa7de303912374de77e5" name="a49cf34ee173cfa7de303912374de77e5"></a>
typedef struct <a class="el" href="structmonster.html">monster</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Monster</b></td></tr>
<tr class="separator:a49cf34ee173cfa7de303912374de77e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6182ee1804a4ec229ed566b51113820d"><td class="memItemLeft" align="right" valign="top"><a id="a6182ee1804a4ec229ed566b51113820d" name="a6182ee1804a4ec229ed566b51113820d"></a>
typedef struct <a class="el" href="structmonster.html">monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ListeMonstre</b></td></tr>
<tr class="separator:a6182ee1804a4ec229ed566b51113820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memItemLeft" align="right" valign="top"><a id="ae683fe63c33c388e9ba1c6392dd477eb" name="ae683fe63c33c388e9ba1c6392dd477eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (void)</td></tr>
<tr class="memdesc:ae683fe63c33c388e9ba1c6392dd477eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the screen based on the OS <br /></td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4427105cfd88ff99cab3cebd305d45d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#ae4427105cfd88ff99cab3cebd305d45d">simulateTyping</a> (char *str, int speed)</td></tr>
<tr class="memdesc:ae4427105cfd88ff99cab3cebd305d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">simulate the typing effect  <a href="sae_8h.html#ae4427105cfd88ff99cab3cebd305d45d">More...</a><br /></td></tr>
<tr class="separator:ae4427105cfd88ff99cab3cebd305d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab692a4463cc96f9620f87cf72312837a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#ab692a4463cc96f9620f87cf72312837a">generate_random_number</a> (int x)</td></tr>
<tr class="memdesc:ab692a4463cc96f9620f87cf72312837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a random number  <a href="sae_8h.html#ab692a4463cc96f9620f87cf72312837a">More...</a><br /></td></tr>
<tr class="separator:ab692a4463cc96f9620f87cf72312837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317eb1b217e8019aebf7637eaf907271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplayer.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a317eb1b217e8019aebf7637eaf907271">createPlayer</a> (char pseudo[])</td></tr>
<tr class="memdesc:a317eb1b217e8019aebf7637eaf907271"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a player object  <a href="sae_8h.html#a317eb1b217e8019aebf7637eaf907271">More...</a><br /></td></tr>
<tr class="separator:a317eb1b217e8019aebf7637eaf907271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07860d602e8b470cce4feb5490259e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_liste_player.html">ListePlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a07860d602e8b470cce4feb5490259e9f">createListePlayer</a> (void)</td></tr>
<tr class="memdesc:a07860d602e8b470cce4feb5490259e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">createz a list player object  <a href="sae_8h.html#a07860d602e8b470cce4feb5490259e9f">More...</a><br /></td></tr>
<tr class="separator:a07860d602e8b470cce4feb5490259e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fd6785794380ecd36b3ded449dd711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#aa8fd6785794380ecd36b3ded449dd711">addPlayer</a> (<a class="el" href="struct_liste_player.html">ListePlayer</a> *l, <a class="el" href="structplayer.html">Player</a> *p)</td></tr>
<tr class="memdesc:aa8fd6785794380ecd36b3ded449dd711"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds player to the list  <a href="sae_8h.html#aa8fd6785794380ecd36b3ded449dd711">More...</a><br /></td></tr>
<tr class="separator:aa8fd6785794380ecd36b3ded449dd711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe216ded985637e739cdd2532152c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a0fe216ded985637e739cdd2532152c6e">inserer</a> (<a class="el" href="structplayer.html">Player</a> *lp, <a class="el" href="structplayer.html">Player</a> *p)</td></tr>
<tr class="memdesc:a0fe216ded985637e739cdd2532152c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts data in a list  <a href="sae_8h.html#a0fe216ded985637e739cdd2532152c6e">More...</a><br /></td></tr>
<tr class="separator:a0fe216ded985637e739cdd2532152c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eec70d204bba3578a2f27282c27dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#ac2eec70d204bba3578a2f27282c27dd0">removeHeadPlayer</a> (<a class="el" href="struct_liste_player.html">ListePlayer</a> *l)</td></tr>
<tr class="memdesc:ac2eec70d204bba3578a2f27282c27dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the first player in the list  <a href="sae_8h.html#ac2eec70d204bba3578a2f27282c27dd0">More...</a><br /></td></tr>
<tr class="separator:ac2eec70d204bba3578a2f27282c27dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127e5f5f0945db98aa74b2e0ac03ada3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a127e5f5f0945db98aa74b2e0ac03ada3">estVidePlayer</a> (<a class="el" href="struct_liste_player.html">ListePlayer</a> l)</td></tr>
<tr class="memdesc:a127e5f5f0945db98aa74b2e0ac03ada3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO.  <a href="sae_8h.html#a127e5f5f0945db98aa74b2e0ac03ada3">More...</a><br /></td></tr>
<tr class="separator:a127e5f5f0945db98aa74b2e0ac03ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e841eff528982d383907bf6ed54291d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplayer.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a0e841eff528982d383907bf6ed54291d">getHeadPlayer</a> (<a class="el" href="struct_liste_player.html">ListePlayer</a> l)</td></tr>
<tr class="memdesc:a0e841eff528982d383907bf6ed54291d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the first player of the list  <a href="sae_8h.html#a0e841eff528982d383907bf6ed54291d">More...</a><br /></td></tr>
<tr class="separator:a0e841eff528982d383907bf6ed54291d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f9282a0c98ddf6bc74a6bcd30e11fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonster.html">ListeMonstre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a94f9282a0c98ddf6bc74a6bcd30e11fa">createListeMonstre</a> (void)</td></tr>
<tr class="memdesc:a94f9282a0c98ddf6bc74a6bcd30e11fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates the list of monsters  <a href="sae_8h.html#a94f9282a0c98ddf6bc74a6bcd30e11fa">More...</a><br /></td></tr>
<tr class="separator:a94f9282a0c98ddf6bc74a6bcd30e11fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab9422783bc3f186fae561dd885f480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonster.html">ListeMonstre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a1ab9422783bc3f186fae561dd885f480">addMonster</a> (<a class="el" href="structmonster.html">ListeMonstre</a> l, <a class="el" href="structmonster.html">Monster</a> m)</td></tr>
<tr class="memdesc:a1ab9422783bc3f186fae561dd885f480"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds monster to the list  <a href="sae_8h.html#a1ab9422783bc3f186fae561dd885f480">More...</a><br /></td></tr>
<tr class="separator:a1ab9422783bc3f186fae561dd885f480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cac974bd671bdbd06307b070ddbf5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonster.html">ListeMonstre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#ab5cac974bd671bdbd06307b070ddbf5d">removeHeadMonster</a> (<a class="el" href="structmonster.html">ListeMonstre</a> l)</td></tr>
<tr class="memdesc:ab5cac974bd671bdbd06307b070ddbf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the first mosnter of the list  <a href="sae_8h.html#ab5cac974bd671bdbd06307b070ddbf5d">More...</a><br /></td></tr>
<tr class="separator:ab5cac974bd671bdbd06307b070ddbf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f7b8e50b7347170238e449725467d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#af3f7b8e50b7347170238e449725467d6">estVide</a> (<a class="el" href="structmonster.html">ListeMonstre</a> l)</td></tr>
<tr class="memdesc:af3f7b8e50b7347170238e449725467d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo  <a href="sae_8h.html#af3f7b8e50b7347170238e449725467d6">More...</a><br /></td></tr>
<tr class="separator:af3f7b8e50b7347170238e449725467d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73fdb1f83c08872bec46398fa7a245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonster.html">Monster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a4a73fdb1f83c08872bec46398fa7a245">getHeadMonster</a> (<a class="el" href="structmonster.html">ListeMonstre</a> l)</td></tr>
<tr class="memdesc:a4a73fdb1f83c08872bec46398fa7a245"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the first monster of the list  <a href="sae_8h.html#a4a73fdb1f83c08872bec46398fa7a245">More...</a><br /></td></tr>
<tr class="separator:a4a73fdb1f83c08872bec46398fa7a245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351bd6f0cae9136070f4b37443440c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonster.html">Monster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a351bd6f0cae9136070f4b37443440c1e">monsterlvl1</a> (char *c)</td></tr>
<tr class="memdesc:a351bd6f0cae9136070f4b37443440c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">create monster level 1, 2 or 3 according to the subject  <a href="sae_8h.html#a351bd6f0cae9136070f4b37443440c1e">More...</a><br /></td></tr>
<tr class="separator:a351bd6f0cae9136070f4b37443440c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed623c84037cb3ff4ca258543cdc13eb"><td class="memItemLeft" align="right" valign="top"><a id="aed623c84037cb3ff4ca258543cdc13eb" name="aed623c84037cb3ff4ca258543cdc13eb"></a>
<a class="el" href="structmonster.html">Monster</a>&#160;</td><td class="memItemRight" valign="bottom"><b>monsterlvl2</b> (char *c)</td></tr>
<tr class="separator:aed623c84037cb3ff4ca258543cdc13eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1586586e97350126554643823e3599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmonster.html">Monster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#afc1586586e97350126554643823e3599">monsterlvl3</a> (char *c)</td></tr>
<tr class="memdesc:afc1586586e97350126554643823e3599"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a monster level 2 as it is specify in the subject  <a href="sae_8h.html#afc1586586e97350126554643823e3599">More...</a><br /></td></tr>
<tr class="separator:afc1586586e97350126554643823e3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cb04c7a66518eea6e41c2ac7edd2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a97cb04c7a66518eea6e41c2ac7edd2b2">affichageListePlayer</a> (<a class="el" href="struct_liste_player.html">ListePlayer</a> l)</td></tr>
<tr class="memdesc:a97cb04c7a66518eea6e41c2ac7edd2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the list of players  <a href="sae_8h.html#a97cb04c7a66518eea6e41c2ac7edd2b2">More...</a><br /></td></tr>
<tr class="separator:a97cb04c7a66518eea6e41c2ac7edd2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d0139955ae5b533e97510e21832a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#aa2d0139955ae5b533e97510e21832a42">affichagePlayer</a> (<a class="el" href="structplayer.html">Player</a> p)</td></tr>
<tr class="memdesc:aa2d0139955ae5b533e97510e21832a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">output player's stats  <a href="sae_8h.html#aa2d0139955ae5b533e97510e21832a42">More...</a><br /></td></tr>
<tr class="separator:aa2d0139955ae5b533e97510e21832a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9ec823df1db38f291e4852ca882599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#aac9ec823df1db38f291e4852ca882599">affichageMonstre</a> (<a class="el" href="structmonster.html">Monster</a> m)</td></tr>
<tr class="memdesc:aac9ec823df1db38f291e4852ca882599"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays monster  <a href="sae_8h.html#aac9ec823df1db38f291e4852ca882599">More...</a><br /></td></tr>
<tr class="separator:aac9ec823df1db38f291e4852ca882599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f379dd22c3447197b6fdbfa9f42392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a49f379dd22c3447197b6fdbfa9f42392">afficherListeMonstre</a> (<a class="el" href="structmonster.html">ListeMonstre</a> l)</td></tr>
<tr class="memdesc:a49f379dd22c3447197b6fdbfa9f42392"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays list of monster with their details  <a href="sae_8h.html#a49f379dd22c3447197b6fdbfa9f42392">More...</a><br /></td></tr>
<tr class="separator:a49f379dd22c3447197b6fdbfa9f42392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480882948a72ee90f89daeec47b2a02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a480882948a72ee90f89daeec47b2a02c">hauteurListeMonstre</a> (<a class="el" href="structmonster.html">ListeMonstre</a> l)</td></tr>
<tr class="memdesc:a480882948a72ee90f89daeec47b2a02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate depth of list  <a href="sae_8h.html#a480882948a72ee90f89daeec47b2a02c">More...</a><br /></td></tr>
<tr class="separator:a480882948a72ee90f89daeec47b2a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba801fd273fb498b68ba1e9c30fca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a23ba801fd273fb498b68ba1e9c30fca7">ResultatDuel</a> (<a class="el" href="structplayer.html">Player</a> *p, <a class="el" href="structmonster.html">Monster</a> *m)</td></tr>
<tr class="memdesc:a23ba801fd273fb498b68ba1e9c30fca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the output of a match  <a href="sae_8h.html#a23ba801fd273fb498b68ba1e9c30fca7">More...</a><br /></td></tr>
<tr class="separator:a23ba801fd273fb498b68ba1e9c30fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3bf72e50b21c6101c99e51d0959b40"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#aaa3bf72e50b21c6101c99e51d0959b40">choixArme</a> (void)</td></tr>
<tr class="memdesc:aaa3bf72e50b21c6101c99e51d0959b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">let the player coose their weapon  <a href="sae_8h.html#aaa3bf72e50b21c6101c99e51d0959b40">More...</a><br /></td></tr>
<tr class="separator:aaa3bf72e50b21c6101c99e51d0959b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce338cab563cf4e994bed6f4c3424db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a2ce338cab563cf4e994bed6f4c3424db">estMortPlayer</a> (<a class="el" href="structplayer.html">Player</a> p)</td></tr>
<tr class="memdesc:a2ce338cab563cf4e994bed6f4c3424db"><td class="mdescLeft">&#160;</td><td class="mdescRight">kills the player  <a href="sae_8h.html#a2ce338cab563cf4e994bed6f4c3424db">More...</a><br /></td></tr>
<tr class="separator:a2ce338cab563cf4e994bed6f4c3424db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313460400ed5a85f290ac5b2f45fdb68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a313460400ed5a85f290ac5b2f45fdb68">estMortMonster</a> (<a class="el" href="structmonster.html">Monster</a> m)</td></tr>
<tr class="memdesc:a313460400ed5a85f290ac5b2f45fdb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">kills the monster  <a href="sae_8h.html#a313460400ed5a85f290ac5b2f45fdb68">More...</a><br /></td></tr>
<tr class="separator:a313460400ed5a85f290ac5b2f45fdb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e860b352bf2bd910a68ac42c3edaa5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#aa1e860b352bf2bd910a68ac42c3edaa5">combat1</a> (<a class="el" href="structplayer.html">Player</a> *p, <a class="el" href="structmonster.html">ListeMonstre</a> *l)</td></tr>
<tr class="memdesc:aa1e860b352bf2bd910a68ac42c3edaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for any fight of the first phase  <a href="sae_8h.html#aa1e860b352bf2bd910a68ac42c3edaa5">More...</a><br /></td></tr>
<tr class="separator:aa1e860b352bf2bd910a68ac42c3edaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df61119401c365c6abec1374107a7d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a6df61119401c365c6abec1374107a7d5">combat2</a> (<a class="el" href="structplayer.html">Player</a> *p, <a class="el" href="structmonster.html">ListeMonstre</a> l)</td></tr>
<tr class="memdesc:a6df61119401c365c6abec1374107a7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for any fight of the second phase  <a href="sae_8h.html#a6df61119401c365c6abec1374107a7d5">More...</a><br /></td></tr>
<tr class="separator:a6df61119401c365c6abec1374107a7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c903855c8dae0a2db548dfca3d67f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a45c903855c8dae0a2db548dfca3d67f2">ExperienceRound1</a> (<a class="el" href="structmonster.html">Monster</a> m, <a class="el" href="structplayer.html">Player</a> p)</td></tr>
<tr class="memdesc:a45c903855c8dae0a2db548dfca3d67f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">give player experience when he kills a monster  <a href="sae_8h.html#a45c903855c8dae0a2db548dfca3d67f2">More...</a><br /></td></tr>
<tr class="separator:a45c903855c8dae0a2db548dfca3d67f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3145b16b4f6d0d186677e3c40b3dab12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a3145b16b4f6d0d186677e3c40b3dab12">AttaqueGagnee</a> (<a class="el" href="structplayer.html">Player</a> p)</td></tr>
<tr class="memdesc:a3145b16b4f6d0d186677e3c40b3dab12"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives player experience when he wins an attack  <a href="sae_8h.html#a3145b16b4f6d0d186677e3c40b3dab12">More...</a><br /></td></tr>
<tr class="separator:a3145b16b4f6d0d186677e3c40b3dab12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8172fb8cefbeadfb80052a673a1958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a0d8172fb8cefbeadfb80052a673a1958">ExperienceRound2</a> (<a class="el" href="structmonster.html">Monster</a> m, <a class="el" href="structplayer.html">Player</a> p)</td></tr>
<tr class="memdesc:a0d8172fb8cefbeadfb80052a673a1958"><td class="mdescLeft">&#160;</td><td class="mdescRight">gives player experience when he kills a monster in the second phase  <a href="sae_8h.html#a0d8172fb8cefbeadfb80052a673a1958">More...</a><br /></td></tr>
<tr class="separator:a0d8172fb8cefbeadfb80052a673a1958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5e6646573864d6a6e1d60617d31c35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#afd5e6646573864d6a6e1d60617d31c35">NouvelleHPmonster1</a> (int hp)</td></tr>
<tr class="memdesc:afd5e6646573864d6a6e1d60617d31c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate new hp of player  <a href="sae_8h.html#afd5e6646573864d6a6e1d60617d31c35">More...</a><br /></td></tr>
<tr class="separator:afd5e6646573864d6a6e1d60617d31c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb60ca7e5ceefc2ce01a638745aa97ce"><td class="memItemLeft" align="right" valign="top"><a id="aeb60ca7e5ceefc2ce01a638745aa97ce" name="aeb60ca7e5ceefc2ce01a638745aa97ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NouvelleHPmonster3</b> (<a class="el" href="structplayer.html">Player</a> p)</td></tr>
<tr class="separator:aeb60ca7e5ceefc2ce01a638745aa97ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1946d405fae4f325e5392a1179151ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#a1946d405fae4f325e5392a1179151ca4">Contexte</a> (int phase)</td></tr>
<tr class="memdesc:a1946d405fae4f325e5392a1179151ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints peices of contexte to improve gameplay  <a href="sae_8h.html#a1946d405fae4f325e5392a1179151ca4">More...</a><br /></td></tr>
<tr class="separator:a1946d405fae4f325e5392a1179151ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacc4d8e9ea2e47e21aafcb2de0df935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sae_8h.html#aeacc4d8e9ea2e47e21aafcb2de0df935">Menu</a> (void)</td></tr>
<tr class="memdesc:aeacc4d8e9ea2e47e21aafcb2de0df935"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf a menu and reacts adequately  <a href="sae_8h.html#aeacc4d8e9ea2e47e21aafcb2de0df935">More...</a><br /></td></tr>
<tr class="separator:aeacc4d8e9ea2e47e21aafcb2de0df935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d03a73c130033420c9d5468035d0ee4"><td class="memItemLeft" align="right" valign="top"><a id="a1d03a73c130033420c9d5468035d0ee4" name="a1d03a73c130033420c9d5468035d0ee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichageScore</b> (<a class="el" href="struct_score.html">Score</a> s)</td></tr>
<tr class="separator:a1d03a73c130033420c9d5468035d0ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee35e6d62d0ba9cd460fab4880ca6a8"><td class="memItemLeft" align="right" valign="top"><a id="a8ee35e6d62d0ba9cd460fab4880ca6a8" name="a8ee35e6d62d0ba9cd460fab4880ca6a8"></a>
<a class="el" href="struct_score.html">Score</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>saveScore</b> (<a class="el" href="structplayer.html">Player</a> p, <a class="el" href="struct_score.html">Score</a> tScore[], int nb)</td></tr>
<tr class="separator:a8ee35e6d62d0ba9cd460fab4880ca6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbe6177fc29b6822142ccc358aa1b0f"><td class="memItemLeft" align="right" valign="top"><a id="accbe6177fc29b6822142ccc358aa1b0f" name="accbe6177fc29b6822142ccc358aa1b0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>affichageListeScore</b> (<a class="el" href="struct_score.html">Score</a> tScore[], int nb)</td></tr>
<tr class="separator:accbe6177fc29b6822142ccc358aa1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab030824dfe831de73817f8deb8083ce2"><td class="memItemLeft" align="right" valign="top"><a id="ab030824dfe831de73817f8deb8083ce2" name="ab030824dfe831de73817f8deb8083ce2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (<a class="el" href="struct_liste_player.html">ListePlayer</a> *lp, <a class="el" href="struct_score.html">Score</a> tScore[], int nb)</td></tr>
<tr class="separator:ab030824dfe831de73817f8deb8083ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2db9e3076cfb0d7c5558e18b1858f2"><td class="memItemLeft" align="right" valign="top"><a id="a7d2db9e3076cfb0d7c5558e18b1858f2" name="a7d2db9e3076cfb0d7c5558e18b1858f2"></a>
<a class="el" href="struct_score.html">Score</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (<a class="el" href="struct_liste_player.html">ListePlayer</a> *lp, <a class="el" href="struct_score.html">Score</a> tScore[], int *nb)</td></tr>
<tr class="separator:a7d2db9e3076cfb0d7c5558e18b1858f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ce fichir contient le prototype de chaque fonction </p>
<dl class="section author"><dt>Author</dt><dd>Sami, Ghassan et Antonin </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1ab9422783bc3f186fae561dd885f480" name="a1ab9422783bc3f186fae561dd885f480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab9422783bc3f186fae561dd885f480">&#9670;&nbsp;</a></span>addMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonster.html">ListeMonstre</a> addMonster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonster.html">ListeMonstre</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmonster.html">Monster</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds monster to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>list of monster </td></tr>
    <tr><td class="paramname">m</td><td>monster </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ListeMonstre </dd></dl>

</div>
</div>
<a id="aa8fd6785794380ecd36b3ded449dd711" name="aa8fd6785794380ecd36b3ded449dd711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fd6785794380ecd36b3ded449dd711">&#9670;&nbsp;</a></span>addPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste_player.html">ListePlayer</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds player to the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>list </td></tr>
    <tr><td class="paramname">p</td><td>player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a97cb04c7a66518eea6e41c2ac7edd2b2" name="a97cb04c7a66518eea6e41c2ac7edd2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cb04c7a66518eea6e41c2ac7edd2b2">&#9670;&nbsp;</a></span>affichageListePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichageListePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste_player.html">ListePlayer</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the list of players </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>list of players </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac9ec823df1db38f291e4852ca882599" name="aac9ec823df1db38f291e4852ca882599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9ec823df1db38f291e4852ca882599">&#9670;&nbsp;</a></span>affichageMonstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichageMonstre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonster.html">Monster</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays monster </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>list of monsters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2d0139955ae5b533e97510e21832a42" name="aa2d0139955ae5b533e97510e21832a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d0139955ae5b533e97510e21832a42">&#9670;&nbsp;</a></span>affichagePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affichagePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>output player's stats </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>player object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49f379dd22c3447197b6fdbfa9f42392" name="a49f379dd22c3447197b6fdbfa9f42392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f379dd22c3447197b6fdbfa9f42392">&#9670;&nbsp;</a></span>afficherListeMonstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherListeMonstre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonster.html">ListeMonstre</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays list of monster with their details </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>list of monsters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3145b16b4f6d0d186677e3c40b3dab12" name="a3145b16b4f6d0d186677e3c40b3dab12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3145b16b4f6d0d186677e3c40b3dab12">&#9670;&nbsp;</a></span>AttaqueGagnee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttaqueGagnee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gives player experience when he wins an attack </p>
<dl class="section author"><dt>Author</dt><dd>Antonin</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>use to increase player's level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa3bf72e50b21c6101c99e51d0959b40" name="aaa3bf72e50b21c6101c99e51d0959b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3bf72e50b21c6101c99e51d0959b40">&#9670;&nbsp;</a></span>choixArme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char choixArme </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>let the player coose their weapon </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a id="aa1e860b352bf2bd910a68ac42c3edaa5" name="aa1e860b352bf2bd910a68ac42c3edaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e860b352bf2bd910a68ac42c3edaa5">&#9670;&nbsp;</a></span>combat1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int combat1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmonster.html">ListeMonstre</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for any fight of the first phase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>player </td></tr>
    <tr><td class="paramname">l</td><td>list of monsters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int victory or defeat </dd></dl>

</div>
</div>
<a id="a6df61119401c365c6abec1374107a7d5" name="a6df61119401c365c6abec1374107a7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df61119401c365c6abec1374107a7d5">&#9670;&nbsp;</a></span>combat2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int combat2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmonster.html">ListeMonstre</a>&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for any fight of the second phase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>player </td></tr>
    <tr><td class="paramname">l</td><td>list of monsters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int victory or defeat </dd></dl>

</div>
</div>
<a id="a1946d405fae4f325e5392a1179151ca4" name="a1946d405fae4f325e5392a1179151ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1946d405fae4f325e5392a1179151ca4">&#9670;&nbsp;</a></span>Contexte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contexte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints peices of contexte to improve gameplay </p>
<dl class="section author"><dt>Author</dt><dd>Antonin</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whatToPrint</td><td>use to print the right piece of information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94f9282a0c98ddf6bc74a6bcd30e11fa" name="a94f9282a0c98ddf6bc74a6bcd30e11fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f9282a0c98ddf6bc74a6bcd30e11fa">&#9670;&nbsp;</a></span>createListeMonstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonster.html">ListeMonstre</a> createListeMonstre </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates the list of monsters </p>
<dl class="section return"><dt>Returns</dt><dd>ListeMonstre </dd></dl>

</div>
</div>
<a id="a07860d602e8b470cce4feb5490259e9f" name="a07860d602e8b470cce4feb5490259e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07860d602e8b470cce4feb5490259e9f">&#9670;&nbsp;</a></span>createListePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_liste_player.html">ListePlayer</a> * createListePlayer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>createz a list player object </p>
<dl class="section return"><dt>Returns</dt><dd>ListePlayer* </dd></dl>

</div>
</div>
<a id="a317eb1b217e8019aebf7637eaf907271" name="a317eb1b217e8019aebf7637eaf907271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317eb1b217e8019aebf7637eaf907271">&#9670;&nbsp;</a></span>createPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplayer.html">Player</a> * createPlayer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pseudo</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a player object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pseudo</td><td>name of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Player* </dd></dl>

</div>
</div>
<a id="a313460400ed5a85f290ac5b2f45fdb68" name="a313460400ed5a85f290ac5b2f45fdb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313460400ed5a85f290ac5b2f45fdb68">&#9670;&nbsp;</a></span>estMortMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estMortMonster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonster.html">Monster</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kills the monster </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ce338cab563cf4e994bed6f4c3424db" name="a2ce338cab563cf4e994bed6f4c3424db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce338cab563cf4e994bed6f4c3424db">&#9670;&nbsp;</a></span>estMortPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estMortPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>kills the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>player's hp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3f7b8e50b7347170238e449725467d6" name="af3f7b8e50b7347170238e449725467d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f7b8e50b7347170238e449725467d6">&#9670;&nbsp;</a></span>estVide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estVide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonster.html">ListeMonstre</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>todo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a127e5f5f0945db98aa74b2e0ac03ada3" name="a127e5f5f0945db98aa74b2e0ac03ada3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127e5f5f0945db98aa74b2e0ac03ada3">&#9670;&nbsp;</a></span>estVidePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estVidePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste_player.html">ListePlayer</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TODO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a45c903855c8dae0a2db548dfca3d67f2" name="a45c903855c8dae0a2db548dfca3d67f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c903855c8dae0a2db548dfca3d67f2">&#9670;&nbsp;</a></span>ExperienceRound1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExperienceRound1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonster.html">Monster</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>give player experience when he kills a monster </p>
<dl class="section author"><dt>Author</dt><dd>Antonin</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>use to retreive monster's level </td></tr>
    <tr><td class="paramname">p</td><td>use to increase player's level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d8172fb8cefbeadfb80052a673a1958" name="a0d8172fb8cefbeadfb80052a673a1958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8172fb8cefbeadfb80052a673a1958">&#9670;&nbsp;</a></span>ExperienceRound2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ExperienceRound2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonster.html">Monster</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gives player experience when he kills a monster in the second phase </p>
<dl class="section author"><dt>Author</dt><dd>Antonin</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>use to retreive monster's level </td></tr>
    <tr><td class="paramname">p</td><td>use to retreive player's level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab692a4463cc96f9620f87cf72312837a" name="ab692a4463cc96f9620f87cf72312837a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab692a4463cc96f9620f87cf72312837a">&#9670;&nbsp;</a></span>generate_random_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generate_random_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generate a random number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>upper limit of the random number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a4a73fdb1f83c08872bec46398fa7a245" name="a4a73fdb1f83c08872bec46398fa7a245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a73fdb1f83c08872bec46398fa7a245">&#9670;&nbsp;</a></span>getHeadMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonster.html">Monster</a> getHeadMonster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonster.html">ListeMonstre</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the first monster of the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Monster </dd></dl>

</div>
</div>
<a id="a0e841eff528982d383907bf6ed54291d" name="a0e841eff528982d383907bf6ed54291d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e841eff528982d383907bf6ed54291d">&#9670;&nbsp;</a></span>getHeadPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplayer.html">Player</a> getHeadPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste_player.html">ListePlayer</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the first player of the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>list of players </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Player </dd></dl>

</div>
</div>
<a id="a480882948a72ee90f89daeec47b2a02c" name="a480882948a72ee90f89daeec47b2a02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480882948a72ee90f89daeec47b2a02c">&#9670;&nbsp;</a></span>hauteurListeMonstre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hauteurListeMonstre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonster.html">ListeMonstre</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate depth of list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a0fe216ded985637e739cdd2532152c6e" name="a0fe216ded985637e739cdd2532152c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe216ded985637e739cdd2532152c6e">&#9670;&nbsp;</a></span>inserer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>lp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts data in a list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lp</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeacc4d8e9ea2e47e21aafcb2de0df935" name="aeacc4d8e9ea2e47e21aafcb2de0df935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacc4d8e9ea2e47e21aafcb2de0df935">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printf a menu and reacts adequately </p>
<dl class="section author"><dt>Author</dt><dd>Antonin </dd></dl>

</div>
</div>
<a id="a351bd6f0cae9136070f4b37443440c1e" name="a351bd6f0cae9136070f4b37443440c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351bd6f0cae9136070f4b37443440c1e">&#9670;&nbsp;</a></span>monsterlvl1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonster.html">Monster</a> monsterlvl1 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create monster level 1, 2 or 3 according to the subject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Monster </dd></dl>

</div>
</div>
<a id="afc1586586e97350126554643823e3599" name="afc1586586e97350126554643823e3599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1586586e97350126554643823e3599">&#9670;&nbsp;</a></span>monsterlvl3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonster.html">Monster</a> monsterlvl3 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a monster level 2 as it is specify in the subject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Monster </dd></dl>

</div>
</div>
<a id="afd5e6646573864d6a6e1d60617d31c35" name="afd5e6646573864d6a6e1d60617d31c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5e6646573864d6a6e1d60617d31c35">&#9670;&nbsp;</a></span>NouvelleHPmonster1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NouvelleHPmonster1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate new hp of player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ab5cac974bd671bdbd06307b070ddbf5d" name="ab5cac974bd671bdbd06307b070ddbf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cac974bd671bdbd06307b070ddbf5d">&#9670;&nbsp;</a></span>removeHeadMonster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmonster.html">ListeMonstre</a> removeHeadMonster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmonster.html">ListeMonstre</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the first mosnter of the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ListeMonstre </dd></dl>

</div>
</div>
<a id="ac2eec70d204bba3578a2f27282c27dd0" name="ac2eec70d204bba3578a2f27282c27dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eec70d204bba3578a2f27282c27dd0">&#9670;&nbsp;</a></span>removeHeadPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeHeadPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_liste_player.html">ListePlayer</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the first player in the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23ba801fd273fb498b68ba1e9c30fca7" name="a23ba801fd273fb498b68ba1e9c30fca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ba801fd273fb498b68ba1e9c30fca7">&#9670;&nbsp;</a></span>ResultatDuel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ResultatDuel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer.html">Player</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmonster.html">Monster</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the output of a match </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>weapon of the player </td></tr>
    <tr><td class="paramname">m</td><td>random weapon of the monster </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int -1 lose, 0 draw, 1 win </dd></dl>

</div>
</div>
<a id="ae4427105cfd88ff99cab3cebd305d45d" name="ae4427105cfd88ff99cab3cebd305d45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4427105cfd88ff99cab3cebd305d45d">&#9670;&nbsp;</a></span>simulateTyping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simulateTyping </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>simulate the typing effect </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>what to print </td></tr>
    <tr><td class="paramname">speed</td><td>at which speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
