<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 102: player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE 102
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">player Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for player:</div>
<div class="dyncontent">
<div class="center"><img src="structplayer__coll__graph.png" border="0" usemap="#aplayer_coll__map" alt="Collaboration graph"/></div>
<map name="aplayer_coll__map" id="aplayer_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,68,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6557e1eb35cf55bdb57ec991e899508"><td class="memItemLeft" align="right" valign="top"><a id="ab6557e1eb35cf55bdb57ec991e899508" name="ab6557e1eb35cf55bdb57ec991e899508"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>pseudo</b> [32]</td></tr>
<tr class="separator:ab6557e1eb35cf55bdb57ec991e899508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa790f93d2d067a4f5608fdb8409f94"><td class="memItemLeft" align="right" valign="top"><a id="a9aa790f93d2d067a4f5608fdb8409f94" name="a9aa790f93d2d067a4f5608fdb8409f94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:a9aa790f93d2d067a4f5608fdb8409f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef160b7437d94056f1dc59646cd5b87d"><td class="memItemLeft" align="right" valign="top"><a id="aef160b7437d94056f1dc59646cd5b87d" name="aef160b7437d94056f1dc59646cd5b87d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:aef160b7437d94056f1dc59646cd5b87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0140c9d0f5102f62c1ece23da2eca2e5"><td class="memItemLeft" align="right" valign="top"><a id="a0140c9d0f5102f62c1ece23da2eca2e5" name="a0140c9d0f5102f62c1ece23da2eca2e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ngame</b></td></tr>
<tr class="separator:a0140c9d0f5102f62c1ece23da2eca2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a30f5297a23676560e08d760fd9ae4"><td class="memItemLeft" align="right" valign="top"><a id="ae6a30f5297a23676560e08d760fd9ae4" name="ae6a30f5297a23676560e08d760fd9ae4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>weapons</b> [3]</td></tr>
<tr class="separator:ae6a30f5297a23676560e08d760fd9ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13264c61ae5300877b12059d228834d5"><td class="memItemLeft" align="right" valign="top"><a id="a13264c61ae5300877b12059d228834d5" name="a13264c61ae5300877b12059d228834d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>degats</b></td></tr>
<tr class="separator:a13264c61ae5300877b12059d228834d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f4d3eeb3058d0f2262f55e0a988d9"><td class="memItemLeft" align="right" valign="top"><a id="aa28f4d3eeb3058d0f2262f55e0a988d9" name="aa28f4d3eeb3058d0f2262f55e0a988d9"></a>
struct <a class="el" href="structplayer.html">player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>suiv</b></td></tr>
<tr class="separator:aa28f4d3eeb3058d0f2262f55e0a988d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/antonin/ucaLocal/SAE_1.02_Algo/<a class="el" href="sae_8h_source.html">sae.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
