<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SAE 102: monster Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SAE 102
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">monster Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for monster:</div>
<div class="dyncontent">
<div class="center"><img src="structmonster__coll__graph.png" border="0" usemap="#amonster_coll__map" alt="Collaboration graph"/></div>
<map name="amonster_coll__map" id="amonster_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd328517a6cf718155c2e6e22b671ca9"><td class="memItemLeft" align="right" valign="top"><a id="acd328517a6cf718155c2e6e22b671ca9" name="acd328517a6cf718155c2e6e22b671ca9"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [16]</td></tr>
<tr class="separator:acd328517a6cf718155c2e6e22b671ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa790f93d2d067a4f5608fdb8409f94"><td class="memItemLeft" align="right" valign="top"><a id="a9aa790f93d2d067a4f5608fdb8409f94" name="a9aa790f93d2d067a4f5608fdb8409f94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hp</b></td></tr>
<tr class="separator:a9aa790f93d2d067a4f5608fdb8409f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b39867abc3f09243fcdc739bd9e6c90"><td class="memItemLeft" align="right" valign="top"><a id="a9b39867abc3f09243fcdc739bd9e6c90" name="a9b39867abc3f09243fcdc739bd9e6c90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>damage</b></td></tr>
<tr class="separator:a9b39867abc3f09243fcdc739bd9e6c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f36b70348a4973c19e66521b6adb62"><td class="memItemLeft" align="right" valign="top"><a id="a86f36b70348a4973c19e66521b6adb62" name="a86f36b70348a4973c19e66521b6adb62"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>weapons</b> [5]</td></tr>
<tr class="separator:a86f36b70348a4973c19e66521b6adb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d33ee4cff36f69b924471174dcb11"><td class="memItemLeft" align="right" valign="top"><a id="acf4d33ee4cff36f69b924471174dcb11" name="acf4d33ee4cff36f69b924471174dcb11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>level</b></td></tr>
<tr class="separator:acf4d33ee4cff36f69b924471174dcb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6686b8e561923f73bc1012ba21411520"><td class="memItemLeft" align="right" valign="top"><a id="a6686b8e561923f73bc1012ba21411520" name="a6686b8e561923f73bc1012ba21411520"></a>
struct <a class="el" href="structmonster.html">monster</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a6686b8e561923f73bc1012ba21411520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/antonin/ucaLocal/SAE_1.02_Algo/<a class="el" href="sae_8h_source.html">sae.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
