﻿Pour les fonctionnalités, on a mis en place la création et ajout de joueurs, ajout de scores, système de combat, affichage des statistiques, chargement et sauvegarde, menu principal et un contexte narratif.


On a mis en place de liste chaînée pour les joueurs permet d'ajouter et de supprimer des joueurs de manière dynamique, une structure de pile pour les monstres qui rend la suppression d’un monstre simple et rapide pendant les combats et le jeu, et un tableau dynamique pour le score qui prend en compte combien de parties un joueur a joué et on les trie par rapport au score. 


Le type d’algorithme utilisé pour le tri est un algorithme simple, et les algorithmes de recherche sont un algorithme de recherche simple et un algorithme de recherche dichotomique.


On a sauvegardé les pseudos des joueurs ainsi que leurs scores et leur nombre de parties dans des fichiers texte pour pouvoir les récupérer facilement. On a choisi ce type de fichier parce que c'était simple pour la manipulation et lisibilité des données et parce qu'il est modifiable manuellement pour des tests. 


On a ajouté un nouveau type de monstre qui est le boss final et que les joueurs peuvent affronter.

Pour les jeux d’essais, on a testé toutes les fonctions qu’on a écrit avant d'écrire la fonction globale qui va lancer le jeu, pour vérifier que tout est bien.


Pour la description détaillée de toutes les fonctionnalités, je vous invite à consulter la documentation Doxygen contenu dans le dossier html, puis sur la page index.html.